#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/storage/perfschema/unittest/pfs_instr_class-t.cc
my_global.h
-
my_pthread.h
-
string.h
-
pfs_instr_class.h
-
pfs_instr.h
-
pfs_global.h
-
tap.h
-

include/atomic/gcc_builtins.h

include/atomic/gcc_sync.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/hash.h
my_sys.h
include/my_sys.h

include/lf.h
my_atomic.h
-
my_cpu.h
-
hash.h
-

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_builtins.h
include/atomic/gcc_builtins.h
atomic/gcc_sync.h
include/atomic/gcc_sync.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_cpu.h
sys/platform/ppc.h
-

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_md5.h
m_string.h
include/m_string.h

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_com.h
my_decimal_limits.h
include/my_decimal_limits.h
pack.h
include/pack.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/pack.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

sql/custom_conf.h

sql/sql_const.h
mysql_version.h
-

sql/sql_digest.h
string.h
-
my_md5.h
sql/my_md5.h

storage/perfschema/pfs_atomic.h
my_atomic.h
-

storage/perfschema/pfs_column_types.h

storage/perfschema/pfs_con_slice.h
pfs_lock.h
storage/perfschema/pfs_lock.h
lf.h
storage/perfschema/lf.h

storage/perfschema/pfs_digest.h
pfs_column_types.h
storage/perfschema/pfs_column_types.h
lf.h
storage/perfschema/lf.h
pfs_stat.h
storage/perfschema/pfs_stat.h
sql_digest.h
storage/perfschema/sql_digest.h

storage/perfschema/pfs_events.h
pfs_column_types.h
storage/perfschema/pfs_column_types.h

storage/perfschema/pfs_events_stages.h
pfs_events.h
storage/perfschema/pfs_events.h

storage/perfschema/pfs_events_statements.h
pfs_column_types.h
storage/perfschema/pfs_column_types.h
pfs_events.h
storage/perfschema/pfs_events.h
pfs_digest.h
storage/perfschema/pfs_digest.h

storage/perfschema/pfs_events_waits.h
pfs_column_types.h
storage/perfschema/pfs_column_types.h
pfs_lock.h
storage/perfschema/pfs_lock.h
pfs_events.h
storage/perfschema/pfs_events.h

storage/perfschema/pfs_global.h
my_compiler.h
storage/perfschema/my_compiler.h

storage/perfschema/pfs_instr.h
my_global.h
storage/perfschema/my_global.h
winsock2.h
-
arpa/inet.h
-
my_compiler.h
storage/perfschema/my_compiler.h
pfs_lock.h
storage/perfschema/pfs_lock.h
pfs_stat.h
storage/perfschema/pfs_stat.h
pfs_instr_class.h
storage/perfschema/pfs_instr_class.h
pfs_events_waits.h
storage/perfschema/pfs_events_waits.h
pfs_events_stages.h
storage/perfschema/pfs_events_stages.h
pfs_events_statements.h
storage/perfschema/pfs_events_statements.h
pfs_server.h
storage/perfschema/pfs_server.h
lf.h
storage/perfschema/lf.h
pfs_con_slice.h
storage/perfschema/pfs_con_slice.h

storage/perfschema/pfs_instr_class.h
my_global.h
storage/perfschema/my_global.h
mysql_com.h
storage/perfschema/mysql_com.h
lf.h
storage/perfschema/lf.h
pfs_global.h
storage/perfschema/pfs_global.h
my_global.h
-
my_sys.h
-
mysql/psi/psi.h
-
pfs_lock.h
storage/perfschema/pfs_lock.h
pfs_stat.h
storage/perfschema/pfs_stat.h
pfs_column_types.h
storage/perfschema/pfs_column_types.h

storage/perfschema/pfs_lock.h
pfs_atomic.h
storage/perfschema/pfs_atomic.h

storage/perfschema/pfs_server.h

storage/perfschema/pfs_stat.h
sql_const.h
storage/perfschema/sql_const.h
string.h
storage/perfschema/string.h

unittest/mytap/tap.h
my_global.h
unittest/mytap/my_global.h

