#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/plugin/cracklib_password_check/cracklib_password_check.c
mysql/plugin_password_validation.h
-
crack.h
-
string.h
-
alloca.h
-
mysqld_error.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/plugin_password_validation.h
mysql/plugin.h
-

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_time.h

include/mysqld_error.h

