#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/plugin/auth_ed25519/client_ed25519.c
stdlib.h
-
common.h
/home/tcs/server/plugin/auth_ed25519/common.h
mysql/client_plugin.h
-
errmsg.h
-

/home/tcs/server/plugin/auth_ed25519/common.h
mysql.h
-
string.h
-
ref10/api.h
/home/tcs/server/plugin/auth_ed25519/ref10/api.h
crypto_sign.h
/home/tcs/server/plugin/auth_ed25519/crypto_sign.h

/home/tcs/server/plugin/auth_ed25519/crypto_sign.h

/home/tcs/server/plugin/auth_ed25519/ref10/api.h

include/errmsg.h

include/my_alloc.h

include/my_decimal_limits.h

include/my_list.h

include/mysql.h
standards.h
-
sys/types.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/auth_dialog_client.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-
mysql/auth_dialog_client.h
-

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql_com.h
my_decimal_limits.h
include/my_decimal_limits.h
pack.h
include/pack.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/pack.h

include/typelib.h
my_alloc.h
include/my_alloc.h

sql/custom_conf.h

