#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/client/async_example.c
poll.h
-
WinSock2.h
-
stdlib.h
-
stdio.h
-
mysql.h
-

libmariadb/include/ma_list.h

libmariadb/include/mariadb_com.h

libmariadb/include/mariadb_ctype.h
ctype.h
-

libmariadb/include/mariadb_stmt.h

libmariadb/include/mariadb_version.h
custom_conf.h
-

libmariadb/include/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
libmariadb/include/mariadb_com.h
mariadb_version.h
libmariadb/include/mariadb_version.h
ma_list.h
libmariadb/include/ma_list.h
mariadb_ctype.h
libmariadb/include/mariadb_ctype.h
mariadb_stmt.h
libmariadb/include/mariadb_stmt.h

sql/custom_conf.h

