#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/client/client_priv.h
my_global.h
-
my_sys.h
-
m_string.h
-
mysql.h
-
errmsg.h
-
my_getopt.h
-
mysql_version.h
-

/home/tcs/server/client/completion_hash.cc
my_global.h
-
m_string.h
-
my_sys.h
-
completion_hash.h
/home/tcs/server/client/completion_hash.h

/home/tcs/server/client/completion_hash.h
sys/types.h
-
my_sys.h
-

/home/tcs/server/client/my_readline.h

/home/tcs/server/client/mysql.cc
client_priv.h
/home/tcs/server/client/client_priv.h
m_ctype.h
-
stdarg.h
-
my_dir.h
-
my_readline.h
/home/tcs/server/client/my_readline.h
signal.h
-
violite.h
-
source_revision.h
-
locale.h
-
sql_string.h
/home/tcs/server/client/sql_string.h
curses.h
-
term.h
-
termios.h
-
unistd.h
-
termbits.h
-
asm/termbits.h
-
termcap.h
-
curses.h
-
term.h
-
conio.h
-
readline.h
-
completion_hash.h
/home/tcs/server/client/completion_hash.h
welcome_copyright_notice.h
-
sslopt-vars.h
/home/tcs/server/client/sslopt-vars.h
sslopt-longopts.h
/home/tcs/server/client/sslopt-longopts.h
sslopt-case.h
-

/home/tcs/server/client/readline.cc
my_global.h
-
my_sys.h
-
m_string.h
-
my_dir.h
-
my_readline.h
/home/tcs/server/client/my_readline.h

/home/tcs/server/sql/mariadb.h
my_global.h
-

/home/tcs/server/sql/sql_string.cc
mariadb.h
/home/tcs/server/sql/mariadb.h
m_string.h
-
m_ctype.h
-
mysql_com.h
-
sql_string.h
/home/tcs/server/sql/sql_string.h

/home/tcs/server/sql/sql_string.h
m_ctype.h
/home/tcs/server/sql/m_ctype.h
my_sys.h
-
m_string.h
/home/tcs/server/sql/m_string.h
pack.h
/home/tcs/server/sql/pack.h

/usr/include/readline/chardefs.h
ctype.h
-
string.h
-

/usr/include/readline/keymaps.h
rlstdc.h
/usr/include/readline/rlstdc.h
chardefs.h
/usr/include/readline/chardefs.h
rltypedefs.h
/usr/include/readline/rltypedefs.h
readline/rlstdc.h
-
readline/chardefs.h
-
readline/rltypedefs.h
-

/usr/include/readline/readline.h
rlstdc.h
/usr/include/readline/rlstdc.h
rltypedefs.h
/usr/include/readline/rltypedefs.h
keymaps.h
/usr/include/readline/keymaps.h
tilde.h
/usr/include/readline/tilde.h
stdio.h
-
readline/rlstdc.h
-
readline/rltypedefs.h
-
readline/keymaps.h
-
readline/tilde.h
-

/usr/include/readline/rlstdc.h

/usr/include/readline/rltypedefs.h

/usr/include/readline/tilde.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_default.h

include/my_dir.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h
my_default.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_net.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
poll.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_socket.h
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_com.h
my_decimal_limits.h
include/my_decimal_limits.h
pack.h
include/pack.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/pack.h

include/source_revision.h

include/sslopt-case.h

include/sslopt-longopts.h

include/sslopt-vars.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
mysql/psi/mysql_socket.h
-
openssl/ssl.h
-
openssl/err.h
-

include/welcome_copyright_notice.h

libmariadb/include/errmsg.h

libmariadb/include/ma_list.h

libmariadb/include/mariadb_com.h

libmariadb/include/mariadb_ctype.h
ctype.h
-

libmariadb/include/mariadb_stmt.h

libmariadb/include/mariadb_version.h
custom_conf.h
-

libmariadb/include/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
libmariadb/include/mariadb_com.h
mariadb_version.h
libmariadb/include/mariadb_version.h
ma_list.h
libmariadb/include/ma_list.h
mariadb_ctype.h
libmariadb/include/mariadb_ctype.h
mariadb_stmt.h
libmariadb/include/mariadb_stmt.h

sql/custom_conf.h

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
-
m_string.h
sql/m_string.h
pack.h
sql/pack.h

