#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/storage/federatedx/federatedx_io.cc
my_global.h
-
sql_priv.h
/home/tcs/server/storage/federatedx/sql_priv.h
ha_federatedx.h
/home/tcs/server/storage/federatedx/ha_federatedx.h
m_string.h
/home/tcs/server/storage/federatedx/m_string.h

/home/tcs/server/storage/federatedx/federatedx_io_mysql.cc
my_global.h
-
sql_priv.h
/home/tcs/server/storage/federatedx/sql_priv.h
mysqld_error.h
-
ha_federatedx.h
/home/tcs/server/storage/federatedx/ha_federatedx.h
m_string.h
/home/tcs/server/storage/federatedx/m_string.h
mysqld_error.h
/home/tcs/server/storage/federatedx/mysqld_error.h
sql_servers.h
/home/tcs/server/storage/federatedx/sql_servers.h

/home/tcs/server/storage/federatedx/federatedx_io_null.cc
my_global.h
-
sql_priv.h
/home/tcs/server/storage/federatedx/sql_priv.h
ha_federatedx.h
/home/tcs/server/storage/federatedx/ha_federatedx.h
m_string.h
/home/tcs/server/storage/federatedx/m_string.h

/home/tcs/server/storage/federatedx/federatedx_txn.cc
my_global.h
-
sql_priv.h
/home/tcs/server/storage/federatedx/sql_priv.h
ha_federatedx.h
/home/tcs/server/storage/federatedx/ha_federatedx.h
m_string.h
/home/tcs/server/storage/federatedx/m_string.h
table.h
/home/tcs/server/storage/federatedx/table.h
sql_servers.h
/home/tcs/server/storage/federatedx/sql_servers.h

/home/tcs/server/storage/federatedx/ha_federatedx.cc
my_global.h
-
mysql/plugin.h
-
ha_federatedx.h
/home/tcs/server/storage/federatedx/ha_federatedx.h
sql_servers.h
/home/tcs/server/storage/federatedx/sql_servers.h
sql_analyse.h
/home/tcs/server/storage/federatedx/sql_analyse.h
sql_show.h
/home/tcs/server/storage/federatedx/sql_show.h
tztime.h
/home/tcs/server/storage/federatedx/tztime.h

/home/tcs/server/storage/federatedx/ha_federatedx.h
my_global.h
-
thr_lock.h
-
handler.h
/home/tcs/server/storage/federatedx/handler.h

include/atomic/gcc_builtins.h

include/atomic/gcc_sync.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/decimal.h

include/dur_prop.h

include/ft_global.h
my_compare.h
-

include/hash.h
my_sys.h
include/my_sys.h

include/json_lib.h

include/keycache.h
my_sys.h
include/my_sys.h

include/lf.h
my_atomic.h
-
my_cpu.h
-
hash.h
-

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/ma_dyncol.h
decimal.h
-
my_decimal_limits.h
-
mysql_time.h
-

include/maria.h
my_base.h
-
m_ctype.h
-
my_compare.h
include/my_compare.h
ft_global.h
include/ft_global.h
myisamchk.h
-

include/my_alloc.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_builtins.h
include/atomic/gcc_builtins.h
atomic/gcc_sync.h
include/atomic/gcc_sync.h

include/my_attribute.h

include/my_base.h
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bitmap.h
m_string.h
-
my_pthread.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_check_opt.h

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_cpu.h
sys/platform/ppc.h
-

include/my_crypt.h
my_config.h
-
mysql/service_my_crypt.h
-

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_default.h

include/my_dir.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h
my_default.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_list.h

include/my_md5.h
m_string.h
include/m_string.h

include/my_net.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
poll.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_rdtsc.h

include/my_rnd.h

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
mysql_time.h
include/mysql_time.h
my_decimal_limits.h
include/my_decimal_limits.h

include/my_tree.h
my_base.h
include/my_base.h
my_alloc.h
include/my_alloc.h

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/myisam.h
my_base.h
-
m_ctype.h
-
keycache.h
include/keycache.h
my_compare.h
include/my_compare.h
myisamchk.h
-
mysql/plugin.h
-
my_check_opt.h
-

include/myisamchk.h

include/myisampack.h

include/mysql.h
standards.h
-
sys/types.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_audit.h
plugin.h
include/mysql/plugin.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_idle.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_stage.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_statement.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_table.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/service_wsrep.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_com.h
my_decimal_limits.h
include/my_decimal_limits.h
pack.h
include/pack.h

include/mysql_com_server.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/pack.h

include/probes_mysql.h
probes_mysql_dtrace.h
include/probes_mysql_dtrace.h
probes_mysql_nodtrace.h
include/probes_mysql_nodtrace.h

include/probes_mysql_nodtrace.h

include/queues.h

include/t_ctype.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/thr_timer.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
mysql/psi/mysql_socket.h
-
openssl/ssl.h
-
openssl/err.h
-

include/waiting_threads.h
my_sys.h
-
lf.h
-

include/wsrep.h
my_config.h
-

sql/compat56.h

sql/custom_conf.h

sql/datadict.h
handler.h
sql/handler.h

sql/field.h
mysqld.h
sql/mysqld.h
table.h
sql/table.h
sql_string.h
sql/sql_string.h
my_decimal.h
sql/my_decimal.h
sql_error.h
sql/sql_error.h
compat56.h
sql/compat56.h
sql_type.h
sql/sql_type.h
field_comp.h
sql/field_comp.h

sql/field_comp.h

sql/filesort.h
my_base.h
sql/my_base.h
sql_alloc.h
sql/sql_alloc.h
filesort_utils.h
sql/filesort_utils.h

sql/filesort_utils.h
my_base.h
sql/my_base.h
sql_array.h
sql/sql_array.h

sql/gcalc_slicescan.h

sql/gcalc_tools.h
gcalc_slicescan.h
sql/gcalc_slicescan.h
sql_string.h
sql/sql_string.h

sql/group_by_handler.h

sql/gstream.h
my_sys.h
-
m_ctype.h
sql/m_ctype.h

sql/handler.h
sql_const.h
sql/sql_const.h
sql_basic_types.h
sql/sql_basic_types.h
mysqld.h
sql/mysqld.h
sql_plugin.h
sql/sql_plugin.h
thr_lock.h
sql/thr_lock.h
sql_cache.h
sql/sql_cache.h
structs.h
sql/structs.h
sql_array.h
sql/sql_array.h
mdl.h
sql/mdl.h
vers_string.h
sql/vers_string.h
sql_analyze_stmt.h
sql/sql_analyze_stmt.h
my_compare.h
-
ft_global.h
-
keycache.h
-
mysql/psi/mysql_table.h
-
sql_sequence.h
sql/sql_sequence.h
multi_range_read.h
sql/multi_range_read.h
group_by_handler.h
sql/group_by_handler.h

sql/item.h
sql_priv.h
sql/sql_priv.h
unireg.h
sql/unireg.h
sql_const.h
sql/sql_const.h
field.h
sql/field.h
sql_type.h
sql/sql_type.h
sql_time.h
sql/sql_time.h
ma_dyncol.h
-
gstream.h
sql/gstream.h
spatial.h
sql/spatial.h
item_sum.h
sql/item_sum.h
item_func.h
sql/item_func.h
item_row.h
sql/item_row.h
item_cmpfunc.h
sql/item_cmpfunc.h
item_strfunc.h
sql/item_strfunc.h
item_geofunc.h
sql/item_geofunc.h
item_timefunc.h
sql/item_timefunc.h
item_subselect.h
sql/item_subselect.h
item_xmlfunc.h
sql/item_xmlfunc.h
item_jsonfunc.h
sql/item_jsonfunc.h
item_create.h
sql/item_create.h
item_vers.h
sql/item_vers.h

sql/item_cmpfunc.h
item_func.h
sql/item_func.h
pcre.h
sql/pcre.h
item.h
sql/item.h

sql/item_create.h
item_func.h
sql/item_func.h

sql/item_func.h
ieeefp.h
-
sql_udf.h
sql/sql_udf.h
my_decimal.h
sql/my_decimal.h
cmath
-

sql/item_geofunc.h
gcalc_slicescan.h
sql/gcalc_slicescan.h
gcalc_tools.h
sql/gcalc_tools.h

sql/item_jsonfunc.h
json_lib.h
-
item_cmpfunc.h
sql/item_cmpfunc.h
item_strfunc.h
sql/item_strfunc.h

sql/item_row.h

sql/item_strfunc.h
my_crypt.h
-
sql_crypt.h
sql/sql_crypt.h

sql/item_subselect.h
queues.h
-

sql/item_sum.h
my_tree.h
-
sql_udf.h
sql/sql_udf.h

sql/item_timefunc.h

sql/item_vers.h

sql/item_xmlfunc.h

sql/lex_string.h

sql/lex_symbol.h

sql/log.h
handler.h
sql/handler.h
wsrep.h
sql/wsrep.h
wsrep_mysqld.h
sql/wsrep_mysqld.h
rpl_constants.h
sql/rpl_constants.h

sql/log_slow.h

sql/mariadb.h
my_global.h
-

sql/mdl.h
sql_plist.h
sql/sql_plist.h
my_sys.h
-
m_string.h
-
mysql_com.h
-
lf.h
-

sql/mem_root_array.h
my_alloc.h
-

sql/multi_range_read.h
sql_lifo_buffer.h
sql/sql_lifo_buffer.h

sql/my_apc.h

sql/my_decimal.h
sql_string.h
sql/sql_string.h
decimal.h
-
my_decimal_limits.h
-

sql/mysqld.h
sql_basic_types.h
sql/sql_basic_types.h
sql_plugin.h
sql/sql_plugin.h
sql_bitmap.h
sql/sql_bitmap.h
my_decimal.h
sql/my_decimal.h
mysql_com.h
sql/mysql_com.h
my_atomic.h
sql/my_atomic.h
mysql/psi/mysql_file.h
sql/mysql/psi/mysql_file.h
sql_list.h
sql/sql_list.h
sql_cmd.h
sql/sql_cmd.h
my_rnd.h
-
my_pthread.h
sql/my_pthread.h
my_rdtsc.h
sql/my_rdtsc.h

sql/parse_file.h
sql_string.h
sql/sql_string.h
sql_alloc.h
sql/sql_alloc.h

sql/procedure.h
sql_class.h
sql/sql_class.h
set_var.h
sql/set_var.h

sql/protocol.h
sql_error.h
sql/sql_error.h
my_decimal.h
sql/my_decimal.h

sql/records.h

sql/rpl_constants.h
my_sys.h
-
my_crypt.h
-

sql/rpl_filter.h
mysql.h
sql/mysql.h
mysqld.h
sql/mysqld.h
sql_list.h
sql/sql_list.h
hash.h
sql/hash.h

sql/rpl_gtid.h
hash.h
sql/hash.h
queues.h
sql/queues.h

sql/rpl_tblmap.h
hash.h
sql/hash.h

sql/scheduler.h

sql/session_tracker.h
m_string.h
sql/m_string.h
thr_lock.h
sql/thr_lock.h

sql/set_var.h
my_getopt.h
-
item.h
sql/item.h
sql_class.h
sql/sql_class.h
sql_plugin.h
sql/sql_plugin.h

sql/slave.h
log.h
sql/log.h
my_list.h
sql/my_list.h
rpl_filter.h
sql/rpl_filter.h
rpl_tblmap.h
sql/rpl_tblmap.h
rpl_gtid.h
sql/rpl_gtid.h

sql/sp.h
my_global.h
sql/my_global.h
sql_string.h
sql/sql_string.h
sql_cmd.h
sql/sql_cmd.h
mdl.h
sql/mdl.h

sql/sp_pcontext.h
sql_string.h
sql/sql_string.h
mysql_com.h
sql/mysql_com.h
field.h
sql/field.h
sql_array.h
sql/sql_array.h

sql/spatial.h
sql_string.h
sql/sql_string.h
my_compiler.h
-
json_lib.h
-
gcalc_tools.h
sql/gcalc_tools.h

sql/sql_alloc.h
my_sys.h
-

sql/sql_alter.h

sql/sql_analyse.h
procedure.h
sql/procedure.h

sql/sql_analyze_stmt.h

sql/sql_array.h
my_sys.h
-

sql/sql_basic_types.h

sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

sql/sql_cache.h
hash.h
sql/hash.h
my_base.h
sql/my_base.h
sql_cache.h
sql/sql_cache.h

sql/sql_class.h
dur_prop.h
sql/dur_prop.h
waiting_threads.h
-
sql_const.h
sql/sql_const.h
mysql/plugin_audit.h
-
log.h
sql/log.h
rpl_tblmap.h
sql/rpl_tblmap.h
mdl.h
sql/mdl.h
field.h
sql/field.h
probes_mysql.h
sql/probes_mysql.h
sql_locale.h
sql/sql_locale.h
sql_profile.h
sql/sql_profile.h
scheduler.h
sql/scheduler.h
protocol.h
sql/protocol.h
violite.h
sql/violite.h
thr_lock.h
sql/thr_lock.h
thr_timer.h
sql/thr_timer.h
thr_malloc.h
sql/thr_malloc.h
log_slow.h
sql/log_slow.h
sql_digest_stream.h
sql/sql_digest_stream.h
mysql/psi/mysql_stage.h
-
mysql/psi/mysql_statement.h
-
mysql/psi/mysql_idle.h
-
mysql/psi/mysql_table.h
-
mysql_com_server.h
-
session_tracker.h
sql/session_tracker.h
my_apc.h
sql/my_apc.h
rpl_gtid.h
sql/rpl_gtid.h
wsrep_mysqld.h
sql/wsrep_mysqld.h
sql_lex.h
sql/sql_lex.h
myisam.h
-
maria.h
-

sql/sql_cmd.h

sql/sql_const.h
mysql_version.h
-

sql/sql_crypt.h
sql_alloc.h
sql/sql_alloc.h
my_rnd.h
sql/my_rnd.h

sql/sql_digest.h
string.h
-
my_md5.h
sql/my_md5.h

sql/sql_digest_stream.h
sql_digest.h
sql/sql_digest.h

sql/sql_error.h
sql_list.h
sql/sql_list.h
m_string.h
sql/m_string.h
sql_string.h
sql/sql_string.h
sql_plist.h
sql/sql_plist.h
mysql_com.h
sql/mysql_com.h
my_time.h
sql/my_time.h
decimal.h
sql/decimal.h

sql/sql_get_diagnostics.h

sql/sql_lex.h
violite.h
sql/violite.h
sql_trigger.h
sql/sql_trigger.h
thr_lock.h
sql/thr_lock.h
mem_root_array.h
sql/mem_root_array.h
sql_cmd.h
sql/sql_cmd.h
sql_alter.h
sql/sql_alter.h
sql_window.h
sql/sql_window.h
sql_trigger.h
sql/sql_trigger.h
sp.h
sql/sp.h
sql_tvc.h
sql/sql_tvc.h
item.h
sql/item.h
lex_symbol.h
sql/lex_symbol.h
item_func.h
sql/item_func.h
sql_get_diagnostics.h
sql/sql_get_diagnostics.h
sp_pcontext.h
sql/sp_pcontext.h
sql_yacc.hh
sql/sql_yacc.hh

sql/sql_lifo_buffer.h

sql/sql_list.h
sql_alloc.h
sql/sql_alloc.h

sql/sql_locale.h

sql/sql_plist.h

sql/sql_plugin.h
mariadb.h
sql/mariadb.h
m_string.h
sql/m_string.h
my_alloc.h
sql/my_alloc.h
my_sys.h
-
sql_list.h
sql/sql_list.h

sql/sql_priv.h

sql/sql_profile.h
sql_priv.h
sql/sql_priv.h
unireg.h
sql/unireg.h
psapi.h
-
sys/resource.h
-

sql/sql_sequence.h

sql/sql_servers.h
slave.h
sql/slave.h

sql/sql_show.h
sql_list.h
sql/sql_list.h
handler.h
sql/handler.h
table.h
sql/table.h
my_apc.h
sql/my_apc.h

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
-
m_string.h
sql/m_string.h
pack.h
sql/pack.h

sql/sql_table.h
my_sys.h
-
m_string.h
sql/m_string.h

sql/sql_time.h
my_time.h
sql/my_time.h
mysql_time.h
sql/mysql_time.h
sql_error.h
sql/sql_error.h
structs.h
sql/structs.h

sql/sql_trigger.h
mysqld_error.h
-
table.h
sql/table.h

sql/sql_tvc.h
sql_type.h
sql/sql_type.h

sql/sql_type.h
mysqld.h
sql/mysqld.h
sql_array.h
sql/sql_array.h
sql_const.h
sql/sql_const.h
sql_time.h
sql/sql_time.h

sql/sql_udf.h

sql/sql_window.h
filesort.h
sql/filesort.h
records.h
sql/records.h

sql/sql_yacc.hh

sql/structs.h
sql_plugin.h
sql/sql_plugin.h
sql_const.h
sql/sql_const.h
my_time.h
sql/my_time.h
thr_lock.h
sql/thr_lock.h
my_base.h
sql/my_base.h
mysql_com.h
-

sql/table.h
sql_plist.h
sql/sql_plist.h
sql_list.h
sql/sql_list.h
mdl.h
sql/mdl.h
datadict.h
sql/datadict.h
sql_string.h
sql/sql_string.h
lex_string.h
sql/lex_string.h
hash.h
sql/hash.h
handler.h
sql/handler.h
mysql_com.h
sql/mysql_com.h
thr_lock.h
sql/thr_lock.h
filesort_utils.h
sql/filesort_utils.h
parse_file.h
sql/parse_file.h

sql/thr_malloc.h

sql/tztime.h
my_time.h
sql/my_time.h
mysql_time.h
sql/mysql_time.h
sql_list.h
sql/sql_list.h
sql_string.h
sql/sql_string.h

sql/unireg.h
mysql_version.h
-
mysqld_error.h
sql/mysqld_error.h
structs.h
sql/structs.h
sql_list.h
sql/sql_list.h
field.h
sql/field.h

sql/vers_string.h

sql/wsrep_mysqld.h
wsrep.h
-
mysql/plugin.h
-
mysql/service_wsrep.h
-
sql_priv.h
-
../wsrep/wsrep_api.h
wsrep/wsrep_api.h
mdl.h
sql/mdl.h
mysqld.h
sql/mysqld.h
sql_table.h
sql/sql_table.h

wsrep/wsrep_api.h
stdint.h
-
stdlib.h
-
unistd.h
-
time.h
-

