#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/extra/mariabackup/common.h
my_global.h
-
mysql_version.h
-
fcntl.h
-
stdarg.h
-
my_sys.h
-

/home/tcs/server/extra/mariabackup/datasink.h
my_global.h
-
my_dir.h
-

/home/tcs/server/extra/mariabackup/ds_local.cc
my_global.h
-
my_base.h
-
mysys_err.h
-
common.h
/home/tcs/server/extra/mariabackup/common.h
datasink.h
/home/tcs/server/extra/mariabackup/datasink.h
univ.i
/home/tcs/server/extra/mariabackup/univ.i
fsp0fsp.h
/home/tcs/server/extra/mariabackup/fsp0fsp.h
winioctl.h
-

include/atomic/gcc_builtins.h

include/atomic/gcc_sync.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/dur_prop.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_builtins.h
include/atomic/gcc_builtins.h
atomic/gcc_sync.h
include/atomic/gcc_sync.h

include/my_attribute.h

include/my_base.h
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_crypt.h
my_config.h
-
mysql/service_my_crypt.h
-

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_dir.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_list.h

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_rdtsc.h

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_stage.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/mysys_err.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

sql/custom_conf.h

storage/innobase/include/btr0types.h
univ.i
storage/innobase/include/univ.i
rem0types.h
storage/innobase/include/rem0types.h
page0types.h
storage/innobase/include/page0types.h
sync0rw.h
storage/innobase/include/sync0rw.h
page0size.h
storage/innobase/include/page0size.h

storage/innobase/include/buf0buf.h
fil0fil.h
storage/innobase/include/fil0fil.h
mtr0types.h
storage/innobase/include/mtr0types.h
buf0types.h
storage/innobase/include/buf0types.h
hash0hash.h
storage/innobase/include/hash0hash.h
ut0byte.h
storage/innobase/include/ut0byte.h
page0types.h
storage/innobase/include/page0types.h
ut0rbt.h
storage/innobase/include/ut0rbt.h
os0proc.h
storage/innobase/include/os0proc.h
log0log.h
storage/innobase/include/log0log.h
srv0srv.h
storage/innobase/include/srv0srv.h
my_atomic.h
storage/innobase/include/my_atomic.h
ostream
-
buf0buf.ic
storage/innobase/include/buf0buf.ic

storage/innobase/include/buf0buf.ic
mtr0mtr.h
storage/innobase/include/mtr0mtr.h
buf0flu.h
storage/innobase/include/buf0flu.h
buf0lru.h
storage/innobase/include/buf0lru.h
buf0rea.h
storage/innobase/include/buf0rea.h
sync0debug.h
storage/innobase/include/sync0debug.h
fsp0types.h
storage/innobase/include/fsp0types.h
ut0new.h
storage/innobase/include/ut0new.h

storage/innobase/include/buf0checksum.h
univ.i
storage/innobase/include/univ.i
buf0types.h
storage/innobase/include/buf0types.h

storage/innobase/include/buf0dblwr.h
univ.i
storage/innobase/include/univ.i
ut0byte.h
storage/innobase/include/ut0byte.h
log0log.h
storage/innobase/include/log0log.h
buf0types.h
storage/innobase/include/buf0types.h
log0recv.h
storage/innobase/include/log0recv.h

storage/innobase/include/buf0flu.h
univ.i
storage/innobase/include/univ.i
ut0byte.h
storage/innobase/include/ut0byte.h
log0log.h
storage/innobase/include/log0log.h
buf0types.h
storage/innobase/include/buf0types.h
buf0flu.ic
storage/innobase/include/buf0flu.ic

storage/innobase/include/buf0flu.ic
buf0buf.h
storage/innobase/include/buf0buf.h
mtr0mtr.h
storage/innobase/include/mtr0mtr.h
srv0srv.h
storage/innobase/include/srv0srv.h
fsp0types.h
storage/innobase/include/fsp0types.h

storage/innobase/include/buf0lru.h
univ.i
storage/innobase/include/univ.i
ut0byte.h
storage/innobase/include/ut0byte.h
buf0types.h
storage/innobase/include/buf0types.h

storage/innobase/include/buf0rea.h
univ.i
storage/innobase/include/univ.i
buf0buf.h
storage/innobase/include/buf0buf.h
buf0types.h
storage/innobase/include/buf0types.h

storage/innobase/include/buf0types.h
os0event.h
storage/innobase/include/os0event.h
ut0ut.h
storage/innobase/include/ut0ut.h
ut0mutex.h
storage/innobase/include/ut0mutex.h
sync0rw.h
storage/innobase/include/sync0rw.h

storage/innobase/include/data0data.h
univ.i
storage/innobase/include/univ.i
data0types.h
storage/innobase/include/data0types.h
data0type.h
storage/innobase/include/data0type.h
mem0mem.h
storage/innobase/include/mem0mem.h
dict0types.h
storage/innobase/include/dict0types.h
ostream
-
data0data.ic
storage/innobase/include/data0data.ic

storage/innobase/include/data0data.ic
mem0mem.h
storage/innobase/include/mem0mem.h
ut0rnd.h
storage/innobase/include/ut0rnd.h
btr0types.h
storage/innobase/include/btr0types.h

storage/innobase/include/data0type.h
univ.i
storage/innobase/include/univ.i
data0type.ic
storage/innobase/include/data0type.ic

storage/innobase/include/data0type.ic
mach0data.h
storage/innobase/include/mach0data.h
ha_prototypes.h
storage/innobase/include/ha_prototypes.h

storage/innobase/include/data0types.h

storage/innobase/include/db0err.h

storage/innobase/include/dict0types.h
ut0mutex.h
-
rem0types.h
-

storage/innobase/include/dyn0buf.h
univ.i
storage/innobase/include/univ.i
ut0lst.h
storage/innobase/include/ut0lst.h
mem0mem.h
storage/innobase/include/mem0mem.h
dyn0types.h
storage/innobase/include/dyn0types.h

storage/innobase/include/dyn0types.h

storage/innobase/include/fil0crypt.h
os0event.h
storage/innobase/include/os0event.h
my_crypt.h
storage/innobase/include/my_crypt.h
fil0fil.h
storage/innobase/include/fil0fil.h
fil0crypt.ic
storage/innobase/include/fil0crypt.ic

storage/innobase/include/fil0crypt.ic

storage/innobase/include/fil0fil.h
univ.i
storage/innobase/include/univ.i
log0recv.h
storage/innobase/include/log0recv.h
dict0types.h
storage/innobase/include/dict0types.h
page0size.h
storage/innobase/include/page0size.h
ibuf0types.h
storage/innobase/include/ibuf0types.h
fil0crypt.h
storage/innobase/include/fil0crypt.h
fil0fil.ic
storage/innobase/include/fil0fil.ic

storage/innobase/include/fil0fil.ic

storage/innobase/include/fsp0file.h
ha_prototypes.h
storage/innobase/include/ha_prototypes.h
log0log.h
storage/innobase/include/log0log.h
mem0mem.h
storage/innobase/include/mem0mem.h
os0file.h
storage/innobase/include/os0file.h
fil0crypt.h
storage/innobase/include/fil0crypt.h
vector
-

storage/innobase/include/fsp0fsp.h
univ.i
storage/innobase/include/univ.i
fsp0types.h
storage/innobase/include/fsp0types.h
fsp0space.h
storage/innobase/include/fsp0space.h
fut0lst.h
storage/innobase/include/fut0lst.h
mtr0mtr.h
storage/innobase/include/mtr0mtr.h
page0types.h
storage/innobase/include/page0types.h
rem0types.h
storage/innobase/include/rem0types.h
ut0byte.h
storage/innobase/include/ut0byte.h
fsp0types.h
storage/innobase/include/fsp0types.h
fsp0fsp.ic
storage/innobase/include/fsp0fsp.ic

storage/innobase/include/fsp0fsp.ic

storage/innobase/include/fsp0space.h
univ.i
storage/innobase/include/univ.i
fsp0file.h
storage/innobase/include/fsp0file.h
fsp0fsp.h
storage/innobase/include/fsp0fsp.h
fsp0types.h
storage/innobase/include/fsp0types.h
ut0new.h
storage/innobase/include/ut0new.h
vector
-

storage/innobase/include/fsp0types.h
univ.i
storage/innobase/include/univ.i
ut0byte.h
storage/innobase/include/ut0byte.h

storage/innobase/include/fut0fut.h
univ.i
storage/innobase/include/univ.i
fil0fil.h
storage/innobase/include/fil0fil.h
mtr0mtr.h
storage/innobase/include/mtr0mtr.h
fut0fut.ic
storage/innobase/include/fut0fut.ic

storage/innobase/include/fut0fut.ic
sync0rw.h
storage/innobase/include/sync0rw.h
buf0buf.h
storage/innobase/include/buf0buf.h

storage/innobase/include/fut0lst.h
univ.i
storage/innobase/include/univ.i
fil0fil.h
storage/innobase/include/fil0fil.h
mtr0mtr.h
storage/innobase/include/mtr0mtr.h
fut0lst.ic
storage/innobase/include/fut0lst.ic

storage/innobase/include/fut0lst.ic
fut0fut.h
storage/innobase/include/fut0fut.h
mtr0log.h
storage/innobase/include/mtr0log.h
buf0buf.h
storage/innobase/include/buf0buf.h

storage/innobase/include/ha_prototypes.h
univ.i
storage/innobase/include/univ.i
my_compare.h
-
dur_prop.h
-

storage/innobase/include/hash0hash.h
univ.i
storage/innobase/include/univ.i
mem0mem.h
storage/innobase/include/mem0mem.h
sync0rw.h
storage/innobase/include/sync0rw.h
hash0hash.ic
storage/innobase/include/hash0hash.ic

storage/innobase/include/hash0hash.ic
ut0rnd.h
storage/innobase/include/ut0rnd.h

storage/innobase/include/ib0mutex.h
ut0ut.h
storage/innobase/include/ut0ut.h
ut0rnd.h
storage/innobase/include/ut0rnd.h
os0event.h
storage/innobase/include/os0event.h
sync0arr.h
storage/innobase/include/sync0arr.h
linux/futex.h
-
sys/syscall.h
-

storage/innobase/include/ibuf0types.h

storage/innobase/include/log0log.h
univ.i
storage/innobase/include/univ.i
dyn0buf.h
storage/innobase/include/dyn0buf.h
sync0rw.h
storage/innobase/include/sync0rw.h
log0types.h
storage/innobase/include/log0types.h
os0event.h
storage/innobase/include/os0event.h
os0file.h
storage/innobase/include/os0file.h
log0log.ic
storage/innobase/include/log0log.ic

storage/innobase/include/log0log.ic
mach0data.h
storage/innobase/include/mach0data.h
srv0mon.h
storage/innobase/include/srv0mon.h
ut0crc32.h
storage/innobase/include/ut0crc32.h
mtr0types.h
storage/innobase/include/mtr0types.h

storage/innobase/include/log0recv.h
univ.i
storage/innobase/include/univ.i
ut0byte.h
storage/innobase/include/ut0byte.h
buf0types.h
storage/innobase/include/buf0types.h
hash0hash.h
storage/innobase/include/hash0hash.h
log0log.h
storage/innobase/include/log0log.h
mtr0types.h
storage/innobase/include/mtr0types.h
ut0new.h
storage/innobase/include/ut0new.h
list
-
vector
-

storage/innobase/include/log0types.h
univ.i
storage/innobase/include/univ.i

storage/innobase/include/mach0data.h
univ.i
storage/innobase/include/univ.i
mtr0types.h
storage/innobase/include/mtr0types.h
mach0data.ic
storage/innobase/include/mach0data.ic

storage/innobase/include/mach0data.ic
mtr0types.h
storage/innobase/include/mtr0types.h

storage/innobase/include/mem0mem.h
univ.i
storage/innobase/include/univ.i
ut0mem.h
storage/innobase/include/ut0mem.h
ut0byte.h
storage/innobase/include/ut0byte.h
ut0rnd.h
storage/innobase/include/ut0rnd.h
mach0data.h
storage/innobase/include/mach0data.h
memory
-
mem0mem.ic
storage/innobase/include/mem0mem.ic

storage/innobase/include/mem0mem.ic
ut0new.h
storage/innobase/include/ut0new.h

storage/innobase/include/mtr0log.h
univ.i
storage/innobase/include/univ.i
mtr0mtr.h
storage/innobase/include/mtr0mtr.h
dyn0buf.h
storage/innobase/include/dyn0buf.h
mtr0log.ic
storage/innobase/include/mtr0log.ic

storage/innobase/include/mtr0log.ic
buf0dblwr.h
storage/innobase/include/buf0dblwr.h
fsp0types.h
storage/innobase/include/fsp0types.h
mach0data.h
storage/innobase/include/mach0data.h
trx0types.h
storage/innobase/include/trx0types.h

storage/innobase/include/mtr0mtr.h
univ.i
storage/innobase/include/univ.i
fil0fil.h
storage/innobase/include/fil0fil.h
dyn0buf.h
storage/innobase/include/dyn0buf.h
mtr0mtr.ic
storage/innobase/include/mtr0mtr.ic

storage/innobase/include/mtr0mtr.ic
buf0buf.h
storage/innobase/include/buf0buf.h

storage/innobase/include/mtr0types.h
sync0rw.h
storage/innobase/include/sync0rw.h

storage/innobase/include/os0api.h

storage/innobase/include/os0event.h
univ.i
storage/innobase/include/univ.i

storage/innobase/include/os0file.h
page0size.h
storage/innobase/include/page0size.h
os0api.h
storage/innobase/include/os0api.h
dirent.h
-
sys/stat.h
-
time.h
-
os0file.ic
storage/innobase/include/os0file.ic

storage/innobase/include/os0file.ic
univ.i
storage/innobase/include/univ.i

storage/innobase/include/os0proc.h
univ.i
storage/innobase/include/univ.i
sys/ipc.h
-
sys/shm.h
-

storage/innobase/include/os0thread.h
univ.i
storage/innobase/include/univ.i

storage/innobase/include/page0size.h
univ.i
storage/innobase/include/univ.i
fsp0types.h
storage/innobase/include/fsp0types.h

storage/innobase/include/page0types.h
univ.i
storage/innobase/include/univ.i
dict0types.h
storage/innobase/include/dict0types.h
mtr0types.h
storage/innobase/include/mtr0types.h
ut0new.h
storage/innobase/include/ut0new.h
map
-

storage/innobase/include/que0types.h
data0data.h
storage/innobase/include/data0data.h
dict0types.h
storage/innobase/include/dict0types.h

storage/innobase/include/rem0types.h

storage/innobase/include/srv0conc.h

storage/innobase/include/srv0mon.h
univ.i
storage/innobase/include/univ.i
stdint.h
-
srv0mon.ic
storage/innobase/include/srv0mon.ic

storage/innobase/include/srv0mon.ic

storage/innobase/include/srv0srv.h
my_global.h
storage/innobase/include/my_global.h
mysql/psi/mysql_stage.h
storage/innobase/include/mysql/psi/mysql_stage.h
mysql/psi/psi.h
storage/innobase/include/mysql/psi/psi.h
univ.i
storage/innobase/include/univ.i
os0event.h
storage/innobase/include/os0event.h
que0types.h
storage/innobase/include/que0types.h
trx0types.h
storage/innobase/include/trx0types.h
srv0conc.h
storage/innobase/include/srv0conc.h
buf0checksum.h
storage/innobase/include/buf0checksum.h
ut0counter.h
storage/innobase/include/ut0counter.h
fil0fil.h
storage/innobase/include/fil0fil.h

storage/innobase/include/sync0arr.h
univ.i
storage/innobase/include/univ.i
os0thread.h
storage/innobase/include/os0thread.h
sync0arr.ic
storage/innobase/include/sync0arr.ic

storage/innobase/include/sync0arr.ic
ut0counter.h
storage/innobase/include/ut0counter.h

storage/innobase/include/sync0debug.h
univ.i
storage/innobase/include/univ.i
sync0types.h
storage/innobase/include/sync0types.h

storage/innobase/include/sync0policy.h
univ.i
storage/innobase/include/univ.i
ut0rnd.h
storage/innobase/include/ut0rnd.h
os0thread.h
storage/innobase/include/os0thread.h
sync0types.h
storage/innobase/include/sync0types.h
srv0mon.h
storage/innobase/include/srv0mon.h
sync0policy.ic
storage/innobase/include/sync0policy.ic

storage/innobase/include/sync0policy.ic
sync0debug.h
storage/innobase/include/sync0debug.h

storage/innobase/include/sync0rw.h
univ.i
storage/innobase/include/univ.i
ut0counter.h
storage/innobase/include/ut0counter.h
os0event.h
storage/innobase/include/os0event.h
ut0mutex.h
storage/innobase/include/ut0mutex.h
sync0rw.ic
storage/innobase/include/sync0rw.ic

storage/innobase/include/sync0rw.ic
os0event.h
storage/innobase/include/os0event.h

storage/innobase/include/sync0types.h
vector
-
iostream
-
my_atomic.h
-
ut0new.h
storage/innobase/include/ut0new.h
ut0counter.h
storage/innobase/include/ut0counter.h

storage/innobase/include/trx0types.h
ut0byte.h
storage/innobase/include/ut0byte.h
ut0mutex.h
storage/innobase/include/ut0mutex.h
ut0new.h
storage/innobase/include/ut0new.h
queue
-
vector
-

storage/innobase/include/univ.i
windows.h
-
my_global.h
-
m_string.h
-
mysqld_error.h
-
sys/stat.h
-
sys/mman.h
-
sched.h
-
my_config.h
storage/innobase/include/my_config.h
stdint.h
-
inttypes.h
-
unistd.h
-
my_pthread.h
storage/innobase/include/my_pthread.h
pfs_thread_provider.h
storage/innobase/include/pfs_thread_provider.h
mysql/psi/mysql_thread.h
storage/innobase/include/mysql/psi/mysql_thread.h
pfs_file_provider.h
storage/innobase/include/pfs_file_provider.h
mysql/psi/mysql_file.h
storage/innobase/include/mysql/psi/mysql_file.h
sun_prefetch.h
-
xmmintrin.h
-
stdio.h
-
db0err.h
storage/innobase/include/db0err.h
ut0dbg.h
storage/innobase/include/ut0dbg.h
ut0lst.h
storage/innobase/include/ut0lst.h
ut0ut.h
storage/innobase/include/ut0ut.h
sync0types.h
storage/innobase/include/sync0types.h
valgrind/memcheck.h
-

storage/innobase/include/ut0byte.h
univ.i
storage/innobase/include/univ.i
ut0byte.ic
storage/innobase/include/ut0byte.ic

storage/innobase/include/ut0byte.ic

storage/innobase/include/ut0counter.h
my_rdtsc.h
-
univ.i
storage/innobase/include/univ.i
os0thread.h
storage/innobase/include/os0thread.h

storage/innobase/include/ut0crc32.h
univ.i
storage/innobase/include/univ.i

storage/innobase/include/ut0dbg.h
os0thread.h
storage/innobase/include/os0thread.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-

storage/innobase/include/ut0lst.h
ut0dbg.h
storage/innobase/include/ut0dbg.h

storage/innobase/include/ut0mem.h
univ.i
storage/innobase/include/univ.i
os0event.h
storage/innobase/include/os0event.h
ut0mutex.h
storage/innobase/include/ut0mutex.h
ut0mem.ic
storage/innobase/include/ut0mem.ic

storage/innobase/include/ut0mem.ic
ut0byte.h
storage/innobase/include/ut0byte.h
mach0data.h
storage/innobase/include/mach0data.h

storage/innobase/include/ut0mutex.h
sync0policy.h
storage/innobase/include/sync0policy.h
ib0mutex.h
storage/innobase/include/ib0mutex.h
set
-

storage/innobase/include/ut0new.h
algorithm
-
limits
-
map
-
stddef.h
-
stdlib.h
-
string.h
-
my_global.h
storage/innobase/include/my_global.h
sys/mman.h
-
mysql/psi/mysql_memory.h
storage/innobase/include/mysql/psi/mysql_memory.h
mysql/psi/psi_memory.h
storage/innobase/include/mysql/psi/psi_memory.h
univ.i
storage/innobase/include/univ.i
os0proc.h
storage/innobase/include/os0proc.h
os0thread.h
storage/innobase/include/os0thread.h
ut0ut.h
storage/innobase/include/ut0ut.h

storage/innobase/include/ut0rbt.h
univ.i
storage/innobase/include/univ.i
ut0mem.h
storage/innobase/include/ut0mem.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

storage/innobase/include/ut0rnd.h
univ.i
storage/innobase/include/univ.i
ut0byte.h
storage/innobase/include/ut0byte.h
ut0rnd.ic
storage/innobase/include/ut0rnd.ic

storage/innobase/include/ut0rnd.ic

storage/innobase/include/ut0ut.h
ostream
-
sstream
-
string.h
-
db0err.h
storage/innobase/include/db0err.h
time.h
-
ctype.h
-
stdarg.h
-
string
-
my_atomic.h
-
ut0ut.ic
storage/innobase/include/ut0ut.ic

storage/innobase/include/ut0ut.ic
algorithm
-

