#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/sql-common/client.c
my_global.h
-
my_default.h
-
mysql.h
/home/tcs/server/sql-common/mysql.h
hash.h
/home/tcs/server/sql-common/hash.h
my_sys.h
-
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql_version.h
/home/tcs/server/sql-common/mysql_version.h
mysqld_error.h
/home/tcs/server/sql-common/mysqld_error.h
errmsg.h
/home/tcs/server/sql-common/errmsg.h
violite.h
-
my_pthread.h
-
sys/stat.h
-
signal.h
-
time.h
-
pwd.h
-
select.h
-
sys/select.h
-
sys/un.h
-
errno.h
-
client_settings.h
/home/tcs/server/sql-common/client_settings.h
ssl_compat.h
-
sql_common.h
-
mysql/client_plugin.h
-
my_context.h
-
mysql_async.h
-
openssl/x509v3.h
-
stdlib.h
-
langinfo.h
-
locale.h
-

/home/tcs/server/sql-common/client_plugin.c
my_global.h
-
mysql.h
/home/tcs/server/sql-common/mysql.h
my_sys.h
-
m_string.h
-
my_pthread.h
-
sql_common.h
-
errmsg.h
/home/tcs/server/sql-common/errmsg.h
mysql/client_plugin.h
-

/home/tcs/server/sql-common/errmsg.c
my_global.h
-
my_sys.h
-
errmsg.h
/home/tcs/server/sql-common/errmsg.h

/home/tcs/server/sql-common/my_user.c
my_global.h
-
my_user.h
-
m_string.h
-
mysql_com.h
-

/home/tcs/server/sql-common/mysql_async.c
my_global.h
/home/tcs/server/sql-common/my_global.h
my_sys.h
/home/tcs/server/sql-common/my_sys.h
mysql.h
/home/tcs/server/sql-common/mysql.h
errmsg.h
/home/tcs/server/sql-common/errmsg.h
sql_common.h
/home/tcs/server/sql-common/sql_common.h
my_context.h
/home/tcs/server/sql-common/my_context.h
violite.h
/home/tcs/server/sql-common/violite.h
mysql_async.h
/home/tcs/server/sql-common/mysql_async.h

/home/tcs/server/sql-common/pack.c
my_global.h
-
mysql_com.h
-
mysql.h
-

/home/tcs/server/sql/mariadb.h
my_global.h
-

/home/tcs/server/sql/password.c
mariadb.h
/home/tcs/server/sql/mariadb.h
my_sys.h
-
m_string.h
-
password.h
-
mysql.h
-
my_rnd.h
-

/home/tcs/server/sql/sql_state.c
mariadb.h
/home/tcs/server/sql/mariadb.h
mysqld_error.h
-
my_base.h
-
handler_state.h
-
sql_state.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/errmsg.h

include/handler_state.h

include/hash.h
my_sys.h
include/my_sys.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_base.h
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_context.h
ucontext.h
-
stdint.h
-
stdint.h
-

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_default.h

include/my_dir.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_list.h

include/my_net.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
poll.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_rnd.h

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_user.h

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/mysql.h
standards.h
-
sys/types.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/auth_dialog_client.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-
mysql/auth_dialog_client.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_socket.h
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_async.h

include/mysql_com.h
my_decimal_limits.h
include/my_decimal_limits.h
pack.h
include/pack.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/mysys_err.h

include/pack.h

include/password.h

include/sql_common.h
mysql.h
-
hash.h
-

include/sql_state.h

include/ssl_compat.h
openssl/opensslv.h
-

include/t_ctype.h

include/thr_alarm.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
mysql/psi/mysql_socket.h
-
openssl/ssl.h
-
openssl/err.h
-

sql/client_settings.h
thr_alarm.h
-
sql_common.h
-

sql/custom_conf.h

