#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/storage/tokudb/PerconaFT/ft/logger/logformat.cc
ctype.h
-
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
toku_portability.h
-
toku_assert.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_dir.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_time.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

sql/debug_sync.h

storage/tokudb/PerconaFT/portability/memory.h
stdlib.h
-
toku_portability.h
-

storage/tokudb/PerconaFT/portability/toku_assert.h
portability/toku_config.h
-
stdint.h
-
errno.h
-
stdio.h
-
type_traits
-

storage/tokudb/PerconaFT/portability/toku_atomic.h
portability/toku_config.h
-
toku_assert.h
-
stdbool.h
-
stdint.h
-
stddef.h
-

storage/tokudb/PerconaFT/portability/toku_config.h

storage/tokudb/PerconaFT/portability/toku_crash.h
stdio.h
-
stdlib.h
-
signal.h
-
toku_assert.h
storage/tokudb/PerconaFT/portability/toku_assert.h

storage/tokudb/PerconaFT/portability/toku_debug_sync.h
my_global.h
storage/tokudb/PerconaFT/portability/my_global.h
m_string.h
storage/tokudb/PerconaFT/portability/m_string.h
debug_sync.h
storage/tokudb/PerconaFT/portability/debug_sync.h

storage/tokudb/PerconaFT/portability/toku_htod.h
portability/toku_config.h
-
endian.h
-
machine/endian.h
-

storage/tokudb/PerconaFT/portability/toku_instr_mysql.h
memory
-
mysql/psi/mysql_file.h
-
mysql/psi/mysql_thread.h
-

storage/tokudb/PerconaFT/portability/toku_instrumentation.h
stdio.h
-
pthread.h
-
toku_instr_mysql.h
-

storage/tokudb/PerconaFT/portability/toku_os.h
dirent.h
-
sys/time.h
-
toku_stdint.h
storage/tokudb/PerconaFT/portability/toku_stdint.h
toku_os_types.h
storage/tokudb/PerconaFT/portability/toku_os_types.h

storage/tokudb/PerconaFT/portability/toku_os_types.h
stdbool.h
-
sys/types.h
-
sys/stat.h
-

storage/tokudb/PerconaFT/portability/toku_portability.h
toku_config.h
storage/tokudb/PerconaFT/portability/toku_config.h
my_global.h
-
toku_atomic.h
-
toku_stdint.h
-
unistd.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
stdio.h
-
stdarg.h
-
alloca.h
-
type_traits
-
toku_os.h
storage/tokudb/PerconaFT/portability/toku_os.h
toku_htod.h
storage/tokudb/PerconaFT/portability/toku_htod.h
toku_assert.h
storage/tokudb/PerconaFT/portability/toku_assert.h
toku_crash.h
storage/tokudb/PerconaFT/portability/toku_crash.h
toku_debug_sync.h
storage/tokudb/PerconaFT/portability/toku_debug_sync.h
toku_instrumentation.h
storage/tokudb/PerconaFT/portability/toku_instrumentation.h

storage/tokudb/PerconaFT/portability/toku_stdint.h
stdint.h
-
inttypes.h
-

