#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/storage/rocksdb/./atomic_stat.h
atomic
-

/home/tcs/server/storage/rocksdb/./rdb_mariadb_port.h
my_global.h
/home/tcs/server/storage/rocksdb/./my_global.h
atomic_stat.h
/home/tcs/server/storage/rocksdb/./atomic_stat.h
vector
-
string
-

/home/tcs/server/storage/rocksdb/./rdb_utils.h
rdb_mariadb_port.h
/home/tcs/server/storage/rocksdb/./rdb_mariadb_port.h
chrono
-
string
-
vector
-
../sql/log.h
/home/tcs/server/storage/rocksdb/sql/log.h
./my_stacktrace.h
/home/tcs/server/storage/rocksdb/././my_stacktrace.h
./sql_string.h
/home/tcs/server/storage/rocksdb/././sql_string.h
rocksdb/slice.h
/home/tcs/server/storage/rocksdb/./rocksdb/slice.h
rocksdb/status.h
/home/tcs/server/storage/rocksdb/./rocksdb/status.h
jemalloc/jemalloc.h
-

/home/tcs/server/storage/rocksdb/rdb_comparator.h
string
-
./m_ctype.h
/home/tcs/server/storage/rocksdb/./m_ctype.h
rocksdb/comparator.h
/home/tcs/server/storage/rocksdb/rocksdb/comparator.h
./rdb_utils.h
/home/tcs/server/storage/rocksdb/./rdb_utils.h

/home/tcs/server/storage/rocksdb/tools/mysql_ldb.cc
my_global.h
-
../rdb_comparator.h
/home/tcs/server/storage/rocksdb/rdb_comparator.h
rocksdb/ldb_tool.h
/home/tcs/server/storage/rocksdb/tools/rocksdb/ldb_tool.h

include/./m_ctype.h
my_attribute.h
-
t_ctype.h
include/./t_ctype.h

include/./my_stacktrace.h

include/./t_ctype.h

include/atomic/gcc_builtins.h

include/atomic/gcc_sync.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/decimal.h

include/ft_global.h
my_compare.h
-

include/hash.h
my_sys.h
include/my_sys.h

include/keycache.h
my_sys.h
include/my_sys.h

include/lf.h
my_atomic.h
-
my_cpu.h
-
hash.h
-

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_builtins.h
include/atomic/gcc_builtins.h
atomic/gcc_sync.h
include/atomic/gcc_sync.h

include/my_attribute.h

include/my_base.h
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bitmap.h
m_string.h
-
my_pthread.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_cpu.h
sys/platform/ppc.h
-

include/my_crypt.h
my_config.h
-
mysql/service_my_crypt.h
-

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_dir.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_list.h

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_rdtsc.h

include/my_rnd.h

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
mysql_time.h
include/mysql_time.h
my_decimal_limits.h
include/my_decimal_limits.h

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_table.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/service_wsrep.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_com.h
my_decimal_limits.h
include/my_decimal_limits.h
pack.h
include/pack.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/pack.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

include/wsrep.h
my_config.h
-

sql/./sql_string.h
m_ctype.h
sql/./m_ctype.h
my_sys.h
-
m_string.h
sql/./m_string.h
pack.h
sql/./pack.h

sql/custom_conf.h

sql/group_by_handler.h

sql/handler.h
sql_const.h
sql/sql_const.h
sql_basic_types.h
sql/sql_basic_types.h
mysqld.h
sql/mysqld.h
sql_plugin.h
sql/sql_plugin.h
thr_lock.h
sql/thr_lock.h
sql_cache.h
sql/sql_cache.h
structs.h
sql/structs.h
sql_array.h
sql/sql_array.h
mdl.h
sql/mdl.h
vers_string.h
sql/vers_string.h
sql_analyze_stmt.h
sql/sql_analyze_stmt.h
my_compare.h
-
ft_global.h
-
keycache.h
-
mysql/psi/mysql_table.h
-
sql_sequence.h
sql/sql_sequence.h
multi_range_read.h
sql/multi_range_read.h
group_by_handler.h
sql/group_by_handler.h

sql/log.h
handler.h
sql/handler.h
wsrep.h
sql/wsrep.h
wsrep_mysqld.h
sql/wsrep_mysqld.h
rpl_constants.h
sql/rpl_constants.h

sql/mariadb.h
my_global.h
-

sql/mdl.h
sql_plist.h
sql/sql_plist.h
my_sys.h
-
m_string.h
-
mysql_com.h
-
lf.h
-

sql/multi_range_read.h
sql_lifo_buffer.h
sql/sql_lifo_buffer.h

sql/my_decimal.h
sql_string.h
sql/sql_string.h
decimal.h
-
my_decimal_limits.h
-

sql/mysqld.h
sql_basic_types.h
sql/sql_basic_types.h
sql_plugin.h
sql/sql_plugin.h
sql_bitmap.h
sql/sql_bitmap.h
my_decimal.h
sql/my_decimal.h
mysql_com.h
sql/mysql_com.h
my_atomic.h
sql/my_atomic.h
mysql/psi/mysql_file.h
sql/mysql/psi/mysql_file.h
sql_list.h
sql/sql_list.h
sql_cmd.h
sql/sql_cmd.h
my_rnd.h
-
my_pthread.h
sql/my_pthread.h
my_rdtsc.h
sql/my_rdtsc.h

sql/rpl_constants.h
my_sys.h
-
my_crypt.h
-

sql/sql_alloc.h
my_sys.h
-

sql/sql_analyze_stmt.h

sql/sql_array.h
my_sys.h
-

sql/sql_basic_types.h

sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

sql/sql_cache.h
hash.h
sql/hash.h
my_base.h
sql/my_base.h
sql_cache.h
sql/sql_cache.h

sql/sql_cmd.h

sql/sql_const.h
mysql_version.h
-

sql/sql_lifo_buffer.h

sql/sql_list.h
sql_alloc.h
sql/sql_alloc.h

sql/sql_plist.h

sql/sql_plugin.h
mariadb.h
sql/mariadb.h
m_string.h
sql/m_string.h
my_alloc.h
sql/my_alloc.h
my_sys.h
-
sql_list.h
sql/sql_list.h

sql/sql_priv.h

sql/sql_sequence.h

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
-
m_string.h
sql/m_string.h
pack.h
sql/pack.h

sql/sql_table.h
my_sys.h
-
m_string.h
sql/m_string.h

sql/structs.h
sql_plugin.h
sql/sql_plugin.h
sql_const.h
sql/sql_const.h
my_time.h
sql/my_time.h
thr_lock.h
sql/thr_lock.h
my_base.h
sql/my_base.h
mysql_com.h
-

sql/vers_string.h

sql/wsrep_mysqld.h
wsrep.h
-
mysql/plugin.h
-
mysql/service_wsrep.h
-
sql_priv.h
-
../wsrep/wsrep_api.h
wsrep/wsrep_api.h
mdl.h
sql/mdl.h
mysqld.h
sql/mysqld.h
sql_table.h
sql/sql_table.h

storage/rocksdb/rocksdb/include/rocksdb/advanced_options.h
memory
-
rocksdb/memtablerep.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/memtablerep.h
rocksdb/universal_compaction.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/universal_compaction.h

storage/rocksdb/rocksdb/include/rocksdb/cache.h
stdint.h
-
memory
-
string
-
rocksdb/slice.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/slice.h
rocksdb/statistics.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/statistics.h
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h

storage/rocksdb/rocksdb/include/rocksdb/cleanable.h

storage/rocksdb/rocksdb/include/rocksdb/compaction_job_stats.h
stddef.h
-
stdint.h
-
string
-

storage/rocksdb/rocksdb/include/rocksdb/comparator.h
string
-

storage/rocksdb/rocksdb/include/rocksdb/db.h
stdint.h
-
stdio.h
-
map
-
memory
-
string
-
unordered_map
-
vector
-
rocksdb/iterator.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/iterator.h
rocksdb/listener.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/listener.h
rocksdb/metadata.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/metadata.h
rocksdb/options.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/options.h
rocksdb/snapshot.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/snapshot.h
rocksdb/sst_file_writer.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/sst_file_writer.h
rocksdb/thread_status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/thread_status.h
rocksdb/transaction_log.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/transaction_log.h
rocksdb/types.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/types.h
rocksdb/version.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/version.h

storage/rocksdb/rocksdb/include/rocksdb/env.h
stdint.h
-
cstdarg
-
functional
-
limits
-
memory
-
string
-
vector
-
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h
rocksdb/thread_status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/thread_status.h

storage/rocksdb/rocksdb/include/rocksdb/iterator.h
string
-
rocksdb/cleanable.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/cleanable.h
rocksdb/slice.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/slice.h
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h

storage/rocksdb/rocksdb/include/rocksdb/ldb_tool.h
string
-
vector
-
rocksdb/db.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/db.h
rocksdb/options.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/options.h

storage/rocksdb/rocksdb/include/rocksdb/listener.h
memory
-
string
-
unordered_map
-
vector
-
rocksdb/compaction_job_stats.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/compaction_job_stats.h
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h
rocksdb/table_properties.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/table_properties.h

storage/rocksdb/rocksdb/include/rocksdb/memtablerep.h
memory
-
stdexcept
-
stdint.h
-
stdlib.h
-

storage/rocksdb/rocksdb/include/rocksdb/metadata.h
stdint.h
-
limits
-
string
-
vector
-
rocksdb/types.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/types.h

storage/rocksdb/rocksdb/include/rocksdb/options.h
stddef.h
-
stdint.h
-
string
-
memory
-
vector
-
limits
-
unordered_map
-
rocksdb/advanced_options.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/advanced_options.h
rocksdb/comparator.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/comparator.h
rocksdb/env.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/env.h
rocksdb/listener.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/listener.h
rocksdb/universal_compaction.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/universal_compaction.h
rocksdb/version.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/version.h
rocksdb/write_buffer_manager.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/write_buffer_manager.h

storage/rocksdb/rocksdb/include/rocksdb/slice.h
assert.h
-
cstdio
-
stddef.h
-
string.h
-
string
-
rocksdb/cleanable.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/cleanable.h

storage/rocksdb/rocksdb/include/rocksdb/snapshot.h
rocksdb/types.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/types.h

storage/rocksdb/rocksdb/include/rocksdb/sst_file_writer.h
memory
-
string
-
rocksdb/env.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/env.h
rocksdb/options.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/options.h
rocksdb/table_properties.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/table_properties.h
rocksdb/types.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/types.h

storage/rocksdb/rocksdb/include/rocksdb/statistics.h
atomic
-
cstddef
-
cstdint
-
string
-
memory
-
vector
-
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h

storage/rocksdb/rocksdb/include/rocksdb/status.h
string
-
rocksdb/slice.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/slice.h

storage/rocksdb/rocksdb/include/rocksdb/table_properties.h
stdint.h
-
map
-
string
-
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h
rocksdb/types.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/types.h

storage/rocksdb/rocksdb/include/rocksdb/thread_status.h
stdint.h
-
cstddef
-
map
-
string
-
utility
-
vector
-

storage/rocksdb/rocksdb/include/rocksdb/transaction_log.h
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h
rocksdb/types.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/types.h
rocksdb/write_batch.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/write_batch.h
memory
-
vector
-

storage/rocksdb/rocksdb/include/rocksdb/types.h
stdint.h
-
rocksdb/slice.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/slice.h

storage/rocksdb/rocksdb/include/rocksdb/universal_compaction.h
stdint.h
-
climits
-
vector
-

storage/rocksdb/rocksdb/include/rocksdb/version.h

storage/rocksdb/rocksdb/include/rocksdb/write_batch.h
atomic
-
stack
-
string
-
stdint.h
-
rocksdb/status.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/status.h
rocksdb/write_batch_base.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/write_batch_base.h

storage/rocksdb/rocksdb/include/rocksdb/write_batch_base.h
cstddef
-

storage/rocksdb/rocksdb/include/rocksdb/write_buffer_manager.h
atomic
-
cstddef
-
rocksdb/cache.h
storage/rocksdb/rocksdb/include/rocksdb/rocksdb/cache.h

wsrep/wsrep_api.h
stdint.h
-
stdlib.h
-
unistd.h
-
time.h
-

