#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tcs/server/storage/maria/ma_check_standalone.h
my_check_opt.h
-

/home/tcs/server/storage/maria/ma_commit.h

/home/tcs/server/storage/maria/ma_control_file.h

/home/tcs/server/storage/maria/ma_ftdefs.h
ma_fulltext.h
/home/tcs/server/storage/maria/ma_fulltext.h
m_ctype.h
-
my_tree.h
-
queues.h
-
mysql/plugin.h
-

/home/tcs/server/storage/maria/ma_fulltext.h
maria_def.h
/home/tcs/server/storage/maria/maria_def.h
ft_global.h
/home/tcs/server/storage/maria/ft_global.h

/home/tcs/server/storage/maria/ma_loghandler.h
ma_loghandler_lsn.h
/home/tcs/server/storage/maria/ma_loghandler_lsn.h
trnman_public.h
/home/tcs/server/storage/maria/trnman_public.h

/home/tcs/server/storage/maria/ma_loghandler_lsn.h

/home/tcs/server/storage/maria/ma_pagecache.h
ma_loghandler_lsn.h
/home/tcs/server/storage/maria/ma_loghandler_lsn.h
m_string.h
-
hash.h
-
wqueue.h
-

/home/tcs/server/storage/maria/ma_state.h

/home/tcs/server/storage/maria/maria_def.h
my_global.h
-
maria.h
/home/tcs/server/storage/maria/maria.h
ma_pagecache.h
/home/tcs/server/storage/maria/ma_pagecache.h
myisampack.h
-
my_tree.h
-
my_bitmap.h
-
my_pthread.h
-
thr_lock.h
-
hash.h
-
ma_loghandler.h
/home/tcs/server/storage/maria/ma_loghandler.h
ma_control_file.h
/home/tcs/server/storage/maria/ma_control_file.h
ma_state.h
/home/tcs/server/storage/maria/ma_state.h
waiting_threads.h
-
mysql/psi/mysql_file.h
-
ma_commit.h
/home/tcs/server/storage/maria/ma_commit.h

/home/tcs/server/storage/maria/maria_ftdump.c
ma_ftdefs.h
/home/tcs/server/storage/maria/ma_ftdefs.h
my_getopt.h
-
ma_check_standalone.h
/home/tcs/server/storage/maria/ma_check_standalone.h

/home/tcs/server/storage/maria/trnman_public.h
ma_loghandler_lsn.h
/home/tcs/server/storage/maria/ma_loghandler_lsn.h
waiting_threads.h
-

include/atomic/gcc_builtins.h

include/atomic/gcc_sync.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/ft_global.h
my_compare.h
-

include/hash.h
my_sys.h
include/my_sys.h

include/lf.h
my_atomic.h
-
my_cpu.h
-
hash.h
-

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
t_ctype.h
include/t_ctype.h

include/m_string.h
my_decimal_limits.h
include/my_decimal_limits.h
strings.h
-
string.h
-
memory.h
-
mysql/plugin.h
-

include/maria.h
my_base.h
-
m_ctype.h
-
my_compare.h
include/my_compare.h
ft_global.h
include/ft_global.h
myisamchk.h
-

include/my_alloc.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_builtins.h
include/atomic/gcc_builtins.h
atomic/gcc_sync.h
include/atomic/gcc_sync.h

include/my_attribute.h

include/my_base.h
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bitmap.h
m_string.h
-
my_pthread.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_check_opt.h

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h

include/my_compiler.h
my_attribute.h
-

include/my_config.h

include/my_cpu.h
sys/platform/ppc.h
-

include/my_dbug.h
signal.h
-
crtdbg.h
-

include/my_decimal_limits.h

include/my_default.h

include/my_dir.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h
my_default.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
mysql/plugin.h
-
my_dbug.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
limits
-

include/my_list.h

include/my_pthread.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
m_string.h
-
sys/asynch.h
-
my_valgrind.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/plugin.h
-
mysql/service_my_print_error.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_tree.h
my_base.h
include/my_base.h
my_alloc.h
include/my_alloc.h

include/my_valgrind.h
valgrind/memcheck.h
-
sanitizer/asan_interface.h
-

include/myisamchk.h

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_base64.h
stdlib.h
-

include/mysql/service_debug_sync.h
stdlib.h
-

include/mysql/service_encryption.h
malloc.h
-
stdlib.h
-
alloca.h
-

include/mysql/service_encryption_scheme.h

include/mysql/service_kill_statement.h

include/mysql/service_logger.h
stdarg.h
-

include/mysql/service_md5.h
stdlib.h
-

include/mysql/service_my_crypt.h

include/mysql/service_my_print_error.h
stdarg.h
-
stdlib.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_progress_report.h

include/mysql/service_sha1.h
stdlib.h
-

include/mysql/service_sha2.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_autoinc.h

include/mysql/service_thd_error_context.h

include/mysql/service_thd_rnd.h
stdlib.h
-

include/mysql/service_thd_specifics.h

include/mysql/service_thd_timezone.h
mysql_time.h
include/mysql/mysql_time.h

include/mysql/service_thd_wait.h

include/mysql/services.h
mysql/service_base64.h
-
mysql/service_debug_sync.h
-
mysql/service_encryption.h
-
mysql/service_encryption_scheme.h
-
mysql/service_kill_statement.h
-
mysql/service_logger.h
-
mysql/service_md5.h
-
mysql/service_my_crypt.h
-
mysql/service_my_print_error.h
-
mysql/service_my_snprintf.h
-
mysql/service_progress_report.h
-
mysql/service_sha1.h
-
mysql/service_sha2.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_autoinc.h
-
mysql/service_thd_error_context.h
-
mysql/service_thd_rnd.h
-
mysql/service_thd_specifics.h
-
mysql/service_thd_timezone.h
-
mysql/service_thd_wait.h
-

include/mysql_time.h

include/queues.h

include/t_ctype.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

include/waiting_threads.h
my_sys.h
-
lf.h
-

include/wqueue.h
my_pthread.h
-

